
spring.application.name=DesignVideo

server.port=8083
server.servlet.context-path=/milimili
logging.level.com.video.mapper=debug

spring.mvc.static-path-pattern=/static/**
# ????????????????,???????????????/static/ ?????(?http://localhost:8080/static/css/base.css)
#????Spring Boot?????????????,????????????????????
spring.web.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources


server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8




